{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "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"
  }
}